<!DOCTYPE html>
<html>
<head>
	<title>Desafio Latam - Curso Fullstack</title>
	<meta charset="utf-8">
	<style type="text/css">

	.div1{
		width: 100%;
		height: 270px;
		background-image: url(./images/bg.jpeg);
		position: relative;

	}

	.imglogoabs{
		position: absolute;
		width: 50px;
		left: 80px;
		top: 35px;

	}

	nav{
		color: white;
		padding-top: 20px;
		position: absolute;
		right: 150px;
		font-size: 70%;
	}

	ul{
		list-style-type: none;
	}

	li{
		float: left;
		padding-left: 20px;
	}

	#div1textgrande{
		width: 50%;
		color: white;
		font-size: 180%;
		text-align: center;
		left: 25%;
		top: 45px;
		position: absolute;
	}


	#botonazul1{
		background-color: #2F79B2;
		width: 15%;
		line-height: 35px;
		border-radius: 8px;
		color: white;
		text-align: center;
		position: absolute;
		top: 185px;
		left: 37%;
	}


	#botonverde{
		background-color: #55B765;
		width: 10%;
		line-height: 35px;
		border-radius: 8px;
		color: white;
		text-align: center;
		position: absolute;
		top: 185px;
		right: 37%;

	}

	#div1textchico{
		width: 50%;
		color: white;
		font-size: 80%;
		text-align: center;
		left: 25%;
		top: 215px;
		position: absolute;
	}



	.div2{
		width: 100%;
		height: 270px;
		position: relative;
		background-color: white;
		padding-top: 25px;



	}

	.textogrande{

	}
	h1{
		font-size: 90%;
		text-align: center;
	}

	.textochico{
		font-size: 80%;
		text-align: center;
		width: 50%;
		left: 25%;
		position: absolute;;

	}

	#imggente{

	position: absolute;
	bottom: 0px;
	left: 40%;
	}



	.div3{
		width: 100%;
		height: 140px;
		position: relative;
		background-color: #FAFAFA;
		padding-top: 25px;
		border-style: solid;
		border-color: #CBCBCB;
		border-width: 1px 0px 1px 0px;
	}

	#botonazul2{
		background-color: #2F79B2;
		width: 12%;
		line-height: 35px;
		border-radius: 8px;
		color: white;
		text-align: center;
		position: absolute;
		top: 108px;
		left: 42%;
	}

	#div3textchico{
		width: 50%;

		font-size: 80%;
		text-align: center;
		left: 25%;
		top: 144px;
		position: absolute;
	}

	.div4{
		width: 100%;
		height: 110px;
		position: relative;
		background-color: white;
		padding-top: 25px;
		font-size: 80%

	}

	.div4cont{
		position: absolute;
		top: 18px;
		left:25%;
		line-height: 30%;
		

	}

	.div4tit{
		font-size: 125%;
		margin-bottom: 20px;

	}
	#linkcorreo{
		text-decoration: none;
	}



	.div4suscri{
		position: absolute;
		top: 18px;
		left:50%;
		line-height: 30%;
		font-size: 90%

	}

	.div5{
		width: 100%;
		height: 15px;
		position: relative;
		background-color: black;
		padding-top: 25px;

	}


	#footer{
		color: white;
		font-size: 70%;
		top: 12px;
		left: 140px;
		margin: 0px;
		padding: 0px;
		position: absolute;

	}


	</style>




<body>

	<div class="div1">
		<div class="imglogoabs"><img src="./images/latam_logo.png" width="100px"></div>
		<nav>
			<ul>
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>


			</ul>


		</nav>
		<p id="div1textgrande">COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLOGICO</p>

		<div id="botonazul1">Comienza aca!</div>

		<div id="botonverde">Mas Info</div>

		<p id="div1textchico">Hay una escasez gigante de desarrolladores en el mundo y mas aun en Latinoamerica, se necesitan mas desarrolladores y Tu puedes ser uno!</p>
	
	</div>

	<div class="div2">
		<h1>EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMERICA</h1>
		<p class="textochico">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		<div id="imggente">
			<img src="./images/images_cv/viewing-gallery-for-happy-people.png" width=220px>
		</div>
	</div>




	<div class="div3">
		<h1>SOLICITA INFORMACION E INSCRIBETE</h1>
		<p class="textochico">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<div id="botonazul2">Inscribete!</div>
		<div id="div3textchico">Vive la experiencia Desafio Latam!</div>
	</div>

	<div class="div4">
		
		<div class="div4cont">
			<p class="div4tit">Contacto</p>
			<p><strong>Desafio Latam</strong></p>
			<p>Ezequias Alliende 2361</p>
			<p>P: +56 9 5117 7975</p>
			<p><br><a id="linkcorreo" href="mailto:inscrpciones@desafiolatam.com">inscrpciones@desafiolatam.com</a></p>
		</div>

		<div class="div4suscri">
			<p class="div4tit">Suscribete</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<form>
				<input type="text" name="" value="Ingresa tu email">
				<input type="submit" value="Enviar">

			</form>


		</div>


	</div>




	<div class="div5">
		<div id="footer">DESAFIOLATAM 2018 -CURSO FULLSTACK G13</div>
	</div>

	<div>
	</div>



</body>
</html>